# Examples

./: .gitignore  README.md
CSharp/eShop/: .gitignore  README.md  eShop.sln
CSharp/eShop/eShop/: CargoChainConfiguration.cs  Startup.cs  eShop.Shop.csproj  eShop.csproj
CSharp/eShop/eShop.Carrier/: Program.cs  Startup.cs  appsettings.json  eShop.Carrier.csproj
CSharp/eShop/eShop.Carrier/Controllers/: HomeController.cs  WebHookController.cs
CSharp/eShop/eShop.Carrier/Data/: CargoChainService.cs  CarrierContext.cs
CSharp/eShop/eShop.Carrier/Models/: CargoChainSubscription.cs  ErrorViewModel.cs  Product.cs  ProductPosition.cs  ProductPositionViewModel.cs  ProductState.cs
CSharp/eShop/eShop.Carrier/Properties/: launchSettings.json
CSharp/eShop/eShop.Carrier/Views/: _ViewImports.cshtml
CSharp/eShop/eShop.Carrier/Views/Home/: AddPosition.cshtml  Delivered.cshtml  Details.cshtml  Index.cshtml
CSharp/eShop/eShop.Carrier/Views/Shared/: _Layout.cshtml
CSharp/eShop/eShop.Carrier/wwwroot/css/: site.css
CSharp/eShop/eShop.Lib/: CargoChainConfiguration.cs  CargoChainHookRequest.cs  CargoChainServiceBase.cs  CargoChainSubscription.cs  Class1.cs  Constants.cs  eShop.Lib.csproj
CSharp/eShop/eShop.Shop/: Program.cs  Startup.cs  appsettings.json  eShop.Shop.csproj
CSharp/eShop/eShop.Shop/Controllers/: HomeController.cs  WebHookController.cs
CSharp/eShop/eShop.Shop/Data/: CargoChainService.cs  ShopContext.cs
CSharp/eShop/eShop.Shop/Models/: Product.cs  ProductState.cs
CSharp/eShop/eShop.Shop/Views/: _ViewImports.cshtml
CSharp/eShop/eShop/Controllers/: HomeController.cs
CSharp/eShop/eShop/Data/: CargoChainService.cs  ShopContext.cs
CSharp/eShop/eShop/Models/: ErrorViewModel.cs  Product.cs  (+1 more)
CSharp/eShop/eShopCarrier/: Program.cs  Startup.cs  appsettings.json
(+13 files in other folders)
